# =============================================================================
# SafraLog — requirements/base.txt
# Dependências compartilhadas entre todos os ambientes.
# =============================================================================

# ── Django core ────────────────────────────────────────────────────────────
Django==5.1.4
django-environ==0.11.2

# ── Banco de dados ─────────────────────────────────────────────────────────
psycopg[binary]==3.2.3
dj-database-url==2.3.0

# ── Cache / Redis ──────────────────────────────────────────────────────────
redis==5.2.1
django-redis==5.4.0
hiredis==3.1.0

# ── Celery ─────────────────────────────────────────────────────────────────
celery==5.4.0
django-celery-beat==2.7.0
django-celery-results==2.5.1
kombu==5.4.2

# ── Auth / Segurança ───────────────────────────────────────────────────────
django-allauth==65.3.0
django-ratelimit==4.1.0

# ── Auditoria ──────────────────────────────────────────────────────────────
django-simple-history==3.7.0

# ── Formulários ────────────────────────────────────────────────────────────
django-crispy-forms==2.3
crispy-tailwind==1.0.3

# ── Storage / S3 ───────────────────────────────────────────────────────────
django-storages==1.14.4
boto3==1.35.89

# ── Upload / Imagens ───────────────────────────────────────────────────────
Pillow==10.4.0
python-magic==0.4.27

# ── PDFs ───────────────────────────────────────────────────────────────────
weasyprint==63.0

# ── Admin ──────────────────────────────────────────────────────────────────
django-unfold==0.42.0
django-import-export==4.3.0
openpyxl==3.1.5              # Requerido pelo django-import-export (xlsx)

# ── Utilitários Django ─────────────────────────────────────────────────────
django-model-utils==5.0.0
django-filter==24.3
django-htmx==1.21.0
django-extensions==3.2.3

# ── Financeiro ─────────────────────────────────────────────────────────────
py-moneyed==3.0

# ── Datas ──────────────────────────────────────────────────────────────────
python-dateutil==2.9.0

# ── HTTP ───────────────────────────────────────────────────────────────────
httpx==0.28.1
requests==2.32.3

# ── Utilitários gerais ─────────────────────────────────────────────────────
python-slugify==8.0.4
humanize==4.11.0
orjson==3.10.12

# ── Logging ────────────────────────────────────────────────────────────────
structlog==24.4.0
django-structlog==9.0.0

# ── Healthcheck ────────────────────────────────────────────────────────────
django-health-check==3.18.3
whitenoise==6.8.2
whitenoise==6.8.2
